# Spring-Learnings

./: README.md
01FirstProj/: .project  .springBeans  pom.xml
01FirstProj/src/: beans-with-collections-annotations.xml  beans-with-collections.xml  beans-with-constructor.xml  beans-with-map-properties.xml  remarks.properties  simple-beans-annotations.xml  simple-beans.xml
01FirstProj/src/client/collections/: TestWithAnnotationsCollection.java  TestWithCollection.java
01FirstProj/src/client/constructor/: TestWithXML.java
01FirstProj/src/client/map/: TestWithMapAndProperties.java  TestWithXML.java
01FirstProj/src/client/simple/: TestWithAnnotations.java  TestWithXML.java
01FirstProj/src/com/emc/training/constructor/: Customer.java
02AOPProj/: .project  .springBeans  pom.xml
02AOPProj/src/: beans-aop-around.xml  beans-aop-employee.xml  beans-aop-with-annotations.xml  beans-aop-with-xml.xml
02AOPProj/src/com/emc/training/aop/annotation/: Audience.java  Instrumentalist.java  PointCut.java  TestAOPAnnotations.java
02AOPProj/src/com/emc/training/aop/around/: AddOnBehavior.java  MyNumber.java  TestAOPAround.java
02AOPProj/src/com/emc/training/aop/employee/: EmployeeCRUDAspect.java  EmployeeDTO.java  EmployeeManager.java  TestEmployeeAOP.java
02AOPProj/src/com/emc/training/aop/xml/: Audience.java  Instrumentalist.java  TestAOPXML.java
03SpringJDBCProj/: .project  .springBeans  pom.xml
03SpringJDBCProj/src/com/emc/training/jdbc/: Employee.java  EmployeeDAO.java  EmployeeRowMapper.java  TestEmployee.java
04HibernateProj/: .project  pom.xml
04HibernateProj/src/: hibernate-with-annotations.xml  hibernate.cfg.xml
05SpringHibernateProj/: .project  pom.xml
05SpringHibernateProj/src/: beans.xml
06SpringWebProject/: .project  pom.xml
06SpringWebProject/WebContent/: showCustomers.jsp
06SpringWebProject/WebContent/WEB-INF/: applicationContext.xml  web.xml
06SpringWebProject/src/com/emc/training/servlet/: MyServlet.java
06SpringWebProject/src/com/emc/training/web/: Customer.java
07MVCProj/: .project  pom.xml
07MVCProj/WebContent/: customerDetails.jsp  customerform.html
07MVCProj/WebContent/WEB-INF/: my-application-context.xml  web.xml
07MVCProj/src/com/emc/training/controller/: CustomerContoller.java
08SpringMVCProj/: .project  pom.xml
08SpringMVCProj/WebContent/: customerform.html
08SpringMVCProj/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
08SpringMVCProj/WebContent/jsps/: showMessage.jsp
08SpringMVCProj/src/com/emc/training/controller/: CustomerContoller.java  FirstController.java
08SpringMVCProj/src/com/emc/training/model/: Customer.java  CustomerList.java
09JAXBProj/: .project  emp.xml  empList.xml  pom.xml
09JAXBProj/src/com/emc/training/marshalling/: Employee.java  EmployeeList.java  TestMarshall.java
09JAXBProj/src/com/emc/training/unmarshalling/: Employee.java  EmployeeList.java  TestUnmarshall.java
10SpringRestProj/: .project  pom.xml
10SpringRestProj/WebContent/: AjaxGetTest.html
10SpringRestProj/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
10SpringRestProj/src/com/emc/training/jaxb/: Employee.java  EmployeeList.java  Employees.java
10SpringRestProj/src/com/emc/training/resource/: EmployeeResource.java  FirstResource.java
11RestClientProj/: .project  pom.xml
11RestClientProj/src/: beans.xml
11RestClientProj/src/com/emc/training/: Employee.java  TestJSON.java  TestRest.java  TestXML.java
12JaxRSClientProj/: .project  pom.xml
12JaxRSClientProj/src/com/emc/training/jaxrs/: Employee.java  Employees.java  TestJaxRS.java
13MessageSenderProj/: .project
13MessageSenderProj/src/com/emc/training/jms/: Sender.java
14MessageReceiverProj/: .classpath  .project
14MessageReceiverProj/src/com/emc/training/jms/: MyMessageListener.java  (+1 more)
14SpringJMSProj/: .classpath  .project  pom.xml
14SpringJMSProj/src/: beans.xml
15FilterProj/: .project
15FilterProj/WebContent/: first.jsp  second.jsp
15FilterProj/WebContent/WEB-INF/: web.xml
16SpringSecurityProj/: .project  .springBeans  pom.xml
16SpringSecurityProj/WebContent/: error.html  login.html  one.jsp
16SpringSecurityProj/WebContent/WEB-INF/: beans-security.xml  web.xml
17SpringUnitTestProj/: .project  pom.xml
17SpringUnitTestProj/src/: beans.xml
(+25 files in other folders)
